spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.redis.stream.host=redis_stream
spring.redis.stream.port=6379

spring.redis.cache.host=localhost
spring.redis.cache.port=6380