spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mongodb.url="mongodb+srv://ryanfernandesbertaglia:smchC4XXA0I7vaVb@dblogin.cvr34.mongodb.net/?retryWrites=true&w=majority&appName=DBLOGIN"

spring.redis.stream.host=localhost
spring.redis.stream.port=6379

spring.redis.cache.host=localhost
spring.redis.cache.port=6380